# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/snake
spring.datasource.password=1234
spring.datasource.username=postgres

# Hibernate/JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ????????? ???????
server.port=8080